<!DOCTYPE html>
<html>
  <head>
    <title>7 Stages Of Developing The Skill Of Bear-Hunting🐻</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap);

      body { font-family: 'Montserrat'; }
      h1, h2, h3 {
        font-family: 'Montserrat', sans-serif;
        font-weight: normal;
      }
      .faded-img {
        -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
        mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
      }
      .img-center {
          background-size: cover;
            overflow: hidden;
              left: 50%;
    background-position: center;
      }
      
      .remark-code, .remark-inline-code { font-family: 'Karla'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
# 7 Stages Of Developing The Skill Of Bear-Hunting🐻


---
# Introduction 📖

1. Will explain 7 stages of skill mastery
2. Will apply 7 stages to bear-hunting as an example
3. Will show an roeadmap (back-end)
4. Will show an skills matrix (back-end)

![alt text](http://www.wayland-informatics.com/The%20Seven%20Stages%20of%20Expertise%20in%20Software_files/image001.gif "Logo Title Text 1")

---
# Stage 1: Innocent 🥺

1. Has never seen or heard of bears
2. Doesn't know a bear could be hunted
3. Doesn't know a bear is a potential source of danger

![alt text](https://media.giphy.com/media/OUKCUp9wO8a52/giphy.gif "Logo Title Text 1")
---
# Stage 2: Exposed 😨

1. Has seen at least a bear or two
2. Has read articles suggesting that bears may be hunted 
3. Has friends that have hunted bears
3. Is s motivated to learn more


![Exposed](https://media.giphy.com/media/xT5LMrnUcqCVcPBLDa/giphy.gif
 "Exposed To Bears")

---
#  Stage 3: Apprentice 😲

1. Has attended bear hunting bootcamps
2. Has hunted very small bears under supervision
3. Thinks hunting is very useful and relevant to his/her job
4. Barely prepared for the world of real bears


![Apprentice](https://media.giphy.com/media/LqW9dLVjQm3cs/giphy.gif
 "Apprentice")


---
#  Stage 4: Practitioner 😉

1. Has done bear-hunting education and is confident
2. He’s ready to go out for real bears, larger bears, fierce bears
3. Has latest bear-hunting techniques
4. Needs to go hunting since the users want fur
5. Can forget or misinterpret the instructions or precipitate disaster


![Practitioner](https://media.giphy.com/media/yOmNQsQQcRJfi/giphy.gif
 "Practitioner")

---
#  Stage 5: Journeyman 🤠

1. Has bear hunting down cold
2. Uses modern bear-hunting techniques automatically
3. Is accurate and productive
4. Hunts within both budget and deadline
5. Is the exemplary modern hunter that salespeople refer to

![Journeyman](https://media.giphy.com/media/xT5LMyIivhnVf705j2/giphy.gif
 "Journeyman")


---
#  Stage 6: Master  😎

1. Has internalised the mechanics of bear hunting and techniques
2. Knows why rules exist and ready to break them when needed
3. Is very capable of training others in hunting techniques

![Master](https://media.giphy.com/media/sUESEgyN7FmBG/giphy.gif
 "Master")


---
#  Stage 7: Researcher 🤓

1. Asked to write books and give talks at bear-hunting user groups
2. Generalizes bear-hunting techniques to solve new problems
3. Can extend bear hunting to work also on Big Foot (Yeti)
![Researcher](https://media.giphy.com/media/3o7qE4opCd6f1NJeuY/giphy.gif
 "Researcher")


---
class: center, middle

# Where do I fit? 🏋️

---
class: center, middle

<a href="https://docs.google.com/document/d/1Z1pFeuocuYv91_JkHZ5bmzWuC6X52WKB4VwHRK610Xk/edit#
"><img class="faded-img" src="https://imgur.com/0fNU8Pc.png" width="200%", height="100%"></a>
---
class: center, middle

# How can I get there? 🚶

---
class: center, middle

<a href="https://raw.githubusercontent.com/kamranahmedse/developer-roadmap/master/img/backend.png
"><img class="faded-img img-center" src="https://raw.githubusercontent.com/kamranahmedse/developer-roadmap/master/img/backend.png" width="100%", height="100%"></a>

---
# Summary

1. How to define different paths of skill development
2. How to evaluate your position
3. How to make sure you going to the right direction

---
class: center, middle
# Questions? 🤔

---
class: center, middle
# Thank you 🙏




    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
